Deposit.xaml

<Page x:Class="CashModule.Deposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashModule"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="430"
      Title="Deposit">

    <Grid Background="White">
        <TextBlock Text="Выберите" FontFamily="Helvetica" FontSize="14" Margin="128,52,150,431" FontWeight="Bold"></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="128,83,0,0" VerticalAlignment="Top" Width="181" Height="40">
            <TextBlock FontFamily="Helvetica" FontSize="12">Зачисление в кассу Орг.</TextBlock>
            <TextBlock FontFamily="Helvetica" FontSize="12">Возврат долга</TextBlock>
            <TextBlock FontFamily="Helvetica" FontSize="12">Вклад</TextBlock>
            <TextBlock FontFamily="Helvetica" FontSize="12">Оплата товаров/услуг</TextBlock>
        </ComboBox>

        <TextBox x:Name="txtlogin" materialDesign:HintAssist.Hint="Введите сумму" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  BorderBrush="#488B95" VerticalAlignment="Top" FontSize="16" Padding="0, 1, 0, 0" Height="48" Margin="125,224,112,0"/>
        <Button x:Name="depositbtn" Content="Внести" HorizontalAlignment="Left" Margin="225,358,0,0" VerticalAlignment="Top" Width="146" Height="35" Background="#488B95" BorderThickness="0" Click="Depositbtn"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="46,358,0,0" VerticalAlignment="Top" Width="146" Height="35" Foreground="Gray" Background="Transparent" BorderBrush="Teal" Click="Button_Click"/>
    </Grid>
</Page>
