MainWindow.xaml

<Window x:Class="CashModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashModule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CashModule" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#488B95" CornerRadius="20" Margin="42,24,503,357">
            <TextBlock Text="Добро пожаловать!" FontFamily="Helvetica" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,14,0,110" Width="190"></TextBlock>
        </Border>
        <TextBlock x:Name="clock" FontSize="20" FontFamily="Helvetica" Margin="63,120,517,419"/>
        <TextBlock x:Name="date" VerticalAlignment="Bottom" Height="35" Width="150" FontSize="12" FontFamily="Helvetica" Margin="66,0,584,372" RenderTransformOrigin="0.327,0.714"></TextBlock>

        <Button x:Name="deposit" Content="Внести на счет" HorizontalAlignment="Left" BorderThickness="0" Margin="42,302,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Helvetica" FontSize="16" Foreground="Black" Background="{x:Null}" Width="240" Height="37" Click="deposit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15" BorderThickness="0" Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="10" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#488B95"></Setter>
                        </Trigger>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#488B95" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="withdraw" Content="Снять со счета" HorizontalAlignment="Left" BorderThickness="0" Margin="42,355,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Helvetica" FontSize="16" Foreground="Black" Background="{x:Null}" Width="240" Height="37" Click="withdraw_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15" BorderThickness="0" Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="10" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#488B95"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#478B95" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Frame x:Name="dashboard" Margin="330,27,40,22" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
